.main-background {
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 10px;
}

.photo-profil {
  width: 140px;
  height: auto;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 10px 10px 15px #9e9e9e;
  margin: 0 30px;
}

.main-infos {
  margin: 0 30px;
}

.contact {
  margin: 0 30px;

  div {
    display: flex;
    align-items: center;
    margin: 10px 0;

    img {
      width: 20px;
      height: auto;
      margin-right: 10px;
    }
  }
}

hr {
  width: 100%;
  margin: 0;
  border: 0;
}

.border-intro {
  height: 1px;
  background: radial-gradient(circle, var(--tertiary-color) 0%, var(--primary-color) 40%);
}

.bouton-fenetre {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 30px;
  cursor: pointer;
  box-shadow: 3px 8px 8px #9e9e9e;
  border-radius: 0 0 15px 15px;
}

@media (max-width: 900px) {

  .photo-profil {
    display: none;
  }

  h1 {
    font-size: 16pt;
    margin: 0;
  }

  h2 {
    font-size: 13pt;
    margin: 0;
  }

  .contact > div {
    margin: 0;
  }

  .border-intro {
    background: radial-gradient(circle, var(--tertiary-color) 100%, var(--primary-color) 100%);
  }

}
